{
  "scripts": {
    "elm-app": "elm-app",
    "elm-format": "elm-format ./src ./tests",
    "elm-analyse": "elm-analyse --elm-format-path=./node_modules/.bin/elm-format",
    "test": "lobo --framework=elm-test"
  },
  "devDependencies": {
    "create-elm-app": "^1.10.4",
    "elm-analyse": "^0.14.2",
    "elm-format": "^0.6.1-alpha",
    "lobo": "^0.5.0",
    "lobo-cli": "^0.0.2"
  }
}
